tivi                 34         : xem tivi cũng
photo                257        : cửa_hàng photo giao
photo                258        : bản photo của
photo                275        : giấy photo bản
photo                304        : hai photo giấy
tivi                 337        : sửa tivi nhờ
canxi                350        : sỏi canxi .
email                418        : được email từ
tivi                 482        : vào tivi .
photo                522        : để photo .
tivi                 628        : có tivi ;
salon                1100       : ghế salon nan
sandwich             1289       : bánh sandwich cho
tivi                 1336       : xem tivi ở
tivi                 1358       : Xem tivi về
salon                1383       : ghế salon cạnh
vali                 1406       : gồm vali ,
game                 1511       : , game điện_tử
coong                1579       : , coong ,
coong                1579       : , coong ...
coong                1585       : kêu coong ,
coong                1585       : , coong ...
tivi                 1597       : : tivi ,
cherub               2437       : “ cherub ”
cherub               2442       : “ cherub ”
huynh                2458       : Mấy huynh vào
dzui                 2464       : chung dzui ly
teen                 2476       : tuổi teen đang
cameraman            2555       : và cameraman đang
number               2573       : “ number one
bida                 2648       : , bida ,
taluy                2885       : chốt taluy dương
boxing               3054       : , boxing đến
baht                 3063       : 1.500 baht (
baht                 3065       : triệu baht .
baht                 3067       : 12.000 baht (
baht                 3068       : 12.000 baht .
knock                3086       : bị knock -
knock                3090       : thắng knock -
markerting           3095       : học_khoa markerting ở
yaourt               3196       : làm yaourt .
yaourt               3197       : hũ yaourt .
yaourt               3198       : , yaourt của
yaourt               3204       : quán yaourt ,
yaourt               3204       : loại yaourt đông
yaourt               3205       : nói yaourt là
yaourt               3205       : làm yaourt mà
yaourt               3205       : làm yaourt mà
yaourt               3206       : men yaourt .
yaourt               3239       : mẻ yaourt .
yaourt               3265       : làm yaourt ?
yaourt               3269       : cho_nên yaourt tôi
tivi                 3378       : coi tivi mà
tivi                 3378       : được tivi mới
tivi                 3378       : bưng tivi cũ
tivi                 3380       : chiếc tivi ,
tivi                 3381       : có tivi một
game                 3390       : “ game show
bazan                3653       : đất_đỏ bazan ở
urani                3866       : kiểu urani xuống
plutoni              3866       : kiểu plutoni xuống
tivi                 3933       : xem tivi về
welcome              4114       : cũng welcome (
tivi                 4146       : qua tivi ,
phone                4295       : cú phone báo_động
vali                 4341       : theo vali cấp_cứu
cave                 4445       : trường_hợp cave ,
bida                 4451       : quán bida máy_lạnh
bida                 4452       : ván bida ,
care                 4471       : ” care lên
huynh                4591       : tử_chiến huynh đệ
serum                4960       : có serum truyền
drap                 4979       : tấm drap quấn
salon                5064       : ghế salon ,
baht                 5463       : triệu baht góp
baht                 5463       : 35 baht ,
baht                 5463       : 15 baht đóng
tivi                 5614       : xem tivi .
jean                 5902       : vải jean và
email                5906       : khách email tới
cent                 5919       : từng cent giá
anangquangnamfund    5949       : . anangquangnamfund .
email                5954       : gửi email cho
rockport             5958       : SUNY rockport .
lunacy               5964       : and lunacy :
bazan                6043       : đất bazan ngập
check                6121       : , check mail
mail                 6121       : check mail để
nickname             6132       : có nickname Tranthuynguyen
lamchame             6145       : . lamchame .
daycare              6154       : Daddy daycare ,
webtretho            6160       : . webtretho .
nickname             6160       : những nickname vui_nhộn
seller               6167       : - seller ,
nickname             6169       : - nickname trên
post                 6173       : chị post lên
vali                 6238       : , vali xếp_đặt
tivi                 6291       : có tivi ,
tivi                 6292       : cái tivi đen
tivi                 6304       : qua tivi ,
tivi                 6306       : chiếc tivi Sony
tivi                 6321       : xem tivi thấy
tivi                 6324       : qua tivi ,
bazan                6337       : đất bazan đỏ
photo                6497       : xin photo danh_sách
ringgit              6595       : 25 ringgit (
copywriter           6634       : " copywriter "
copywriter           6635       : của copywriter người
creative             6636       : " creative director
director             6636       : creative director "
slogan               6637       : một slogan của
tuoitre              6687       : . tuoitre .
tivi                 6791       : chiếc tivi đặt
tivi                 6794       : một tivi cùng
tinhoahoc            6897       : . tinhoahoc .
supervisor           7014       : ( supervisor )
email                7146       : lần email ,
baht                 7168       : ngàn baht (
baht                 7168       : 4.000 baht bằng
katoey               7184       : một katoey (
katoey               7187       : người katoey ở
hormon               7192       : thuốc hormon .
hormon               7196       : bổ_sung hormon nữ
photo                7427       : giấy photo trúng_tuyển
tivi                 7682       : có tivi ,
tivi                 7715       : trang_bị tivi ,
bazan                8237       : đất_đỏ bazan .
bida                 8584       : tiệm bida ,
slogan               8584       : luôn slogan cho
tuktuk               8738       : chiếc tuktuk (
tivi                 8778       : trên tivi "
shopping             9333       : đi shopping .
nhantimdongdoi       9562       : . nhantimdongdoi .
vali                 9627       : , vali lỉnh_kỉnh
aceton               9628       : lau aceton sạch
mail                 9705       : Đọc mail của
buffet               9975       : kiểu buffet như
liabitlity           10007      : ( liabitlity )
made                 10236      : “ made in
made                 10245      : “ made in
ecstasy              10263      : bột ecstasy ,
ketamine             10264      : bột ketamine ,
methaphetamine       10264      : , methaphetamine (
sales                10362      : làm sales (
markerting           10398      : chuyên_gia markerting hàng_đầu
reng                 10737      : ; reng ,
tivi                 10744      : chiếc tivi ,
alzheimer            10749      : bệnh alzheimer -
baht                 10776      : 12.000 baht (
baht                 10797      : 20.000 baht mới
baht                 10797      : 40.000 baht học_phí
baht                 10821      : 8.000 baht (
baht                 10828      : 10.000 baht (
knockout             10836      : đối_thủ_hạ knockout .
tivi                 10851      : màn_hình tivi ,
form                 11826      : loại form cứu_hoả
centimet             11826      : chục centimet để
form                 11838      : lớp form bọt
form                 11854      : , form bọt
sida                 11918      : quần_áo sida .
oshin                12047      : “ oshin ”
tivi                 12059      : như tivi truyền_hình
nick                 12081      : tìm nick của
oshin                12111      : là oshin của
oshin                12112      : cô oshin 1,5
zona                 12306      : , zona ,
yaourt               12311      : làm yaourt ,
tivi                 12394      : sửa tivi đen
baht                 12414      : 50.000 baht thì
baht                 12414      : triệu baht (
baht                 12425      : triệu baht để
baht                 12430      : triệu baht ,
baht                 12431      : triệu baht thì
baht                 12433      : triệu baht chỉ
villa                12507      : hệ_thống villa hàng
bazan                12524      : đất bazan ,
email                12542      : được email của
tivi                 12671      : xem tivi thì
milimet              13249      : từng milimet của
email                13350      : , email với
email                13638      : , email của
mirco                13733      : cái mirco cầm
lepto                14002      : bệnh lepto dạng_xoắn
mail                 14115      : - mail và
vali                 14157      : chiếc vali mới
vali                 14160      : chiếc vali lên
vali                 14161      : mở vali tình_cờ
vali                 14164      : chiếc vali sang
passport             14177      : trình passport ,
pencak               14324      : , pencak silat
silat                14324      : pencak silat ,
pencak               14332      : võ_sĩ pencak silat
silat                14332      : pencak silat đã
rubi                 14680      : ( rubi ,
xaphia               14680      : , xaphia ...
corporation          14752      : Ha_Long_fisheries corporation ,
trade                14752      : HaNoi trade and
investment           14752      : and investment development
development          14752      : investment development company
company              14752      : development company (
investment           14752      : Daklak investment export_import
corporation          14752      : export_import corporation ,
import               14752      : Vietnam_corporation import export
export               14752      : import export of
southern             14752      : of southern province
province             14752      : southern province (
coopimex             14752      : ( coopimex )
engineering          14752      : Hue engineering and
labour               14752      : and labour export
export               14752      : labour export comapany
comapany             14752      : export comapany (
tivi                 14788      : cái tivi là
party                14833      : “ party to
hell                 14833      : to hell ”
teen                 14849      : tuổi teen ,
vodka                14895      : ly vodka .
madam                14903      : “ madam ”
champagne            14909      : chai champagne giá
resort               15359      : khu resort khá
pheromon             15443      : bẫy pheromon cho
pheromon             15443      : cầm pheromon (
khoailangbahao       15457      : ... khoailangbahao .
trade                15460      : Singapore trade &
investment           15460      : & investment mission
mission              15460      : investment mission to
khoailangbahao       15466      : : khoailangbahao .
samsonite            15476      : cắp samsonite đi
crayen               15569      : dứa crayen và
caravan              15744      : đoàn caravan Ấn_Độ
caravan              15752      : du_lịch caravan (
spiralis             15997      : Eleocharis spiralis )
dulcis               15997      : Eleocharis dulcis )
articulata           15997      : Lepironia articulata )
email                16140      : trong email của
sida                 16318      : bị sida ,
email                16344      : qua email nhé
tivi                 16427      : cái tivi đen
tivi                 16456      : cái tivi đen
